<!--DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <p> Hello, welcome to Learn HTML. </p>
</body>
</html-->
<!DOCTYPE html>
<html>
<head>
   <title> Matcha.com</title>
</head>
<body>
<link rel="stylesheet" hrel="stylesheet.css" type="text/css" media="all">

  

<fieldset >

<input style="width:100px;" type="submit" value="shop">
<input type="submit" value="subscribe+save">
<input style="width:100px;" type="submit" value="learn">
<input style="width:100px;" type="submit" value="journal">
<input style="width:100px;" type="submit" value="our story">
<input style="width:100px;" type="submit" value="recipes">
<input style="width:100px;" type="submit" value="log in">
<br><br>
    

</fieldset>
<fieldset >
<h1>we've long enjoyed the healing power of matcha</h1>
<input type="image" name="sam" id="sam" src="a.jpg" alt="a"><br><br>
<h4>matcha for daily immune support</h4>
<p>Defend your overall wellness with matcha</p>
<input style="padding:20px 70px; background-color:greenyellow;" type="submit" value="shop immune support">
</fieldset><br><br><br>
<h2>INQUIRY PAGE</h2>
<h3>Need some help?fill this contact form</h3>
<fieldset>
<form>
<label>First name </label>     
<input style type="text" value =""><br>
<label>Last name </label>
<input type="text" value=""><br>
<label>Date of birth</label>
<input type="date" value="date"><br>
<label>Gender</label><br>
<label>male</label>
<input type="radio" value="">
<label>female</label>
<input type="radio" value=""><br>
<label>Phone no</label>
<input type="number" value=""><br>
<label>mail id</label>
<input type="email" value=""><br><label>enquiry box</label>
<textarea style="border:blue solid"></textarea><br>
<input style="padding:20px 280px; background-color:greenyellow;" type="submit" value="submit inquiry">
<small> if you click the submit inquiry, your details and profile photo will be saved forour requirements.convenient charges applicable for messages.<small>
</form>
</fieldset>
For more details,
<a href="https://matcha.com/">click here
</a>


<style>
h1{
   color:red;
    padding:30px 0px;
}
small{
font-size:5px;
}
h3{
   color: blue;
   padding:20px 40px;
}
body{
    background-color:pink;
    color: black;
    font-size:20px;
    margin:10px 20px;
   }
label{
    font-size:15px;
}
form{
     font-size:90px;
     color: black;
     background-color: white;
     border:2px solid orange;
     padding:10px 20px;
}
iframe{
      background-color: white;
  }
fieldset{
background-color: white ;
padding:10px 10px;
font-size:20px;
}
box{

display: block;

}
   
.box-red{
background-color:green;
display: block-inline;
}
</style>

</body>
</html>
   